<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Order Form</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
		}
		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="number"],
		input[type="text"],
		select {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 3px;
			width: 100%;
			font-size: 16px;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
		h2 {
			margin-top: 40px;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<form onsubmit="event.preventDefault();">
		<label for="tableNum">Table Number:</label>
		<input type="number" id="tableNum" name="tableNum" min="1" max="10" required>
		<br>
		<label for="category">Category:</label>
		<select id="category" name="category" required>
			<option value="appetizer">Appetizer</option>
			<option value="entree">Entree</option>
			<option value="dessert">Dessert</option>
			<option value="drink">Drink</option>
		</select>
		<br>
		<label for="dishName">Dish Name:</label>
		<input type="text" id="dishName" name="dishName" required>
		<br>
		<label for="quantity">Quantity:</label>
		<input type="number" id="quantity" name="quantity" min="1" required>
		<br><br>
		<button onclick="storeOrder()">Place Order</button>
	</form>
	<br><br>
	<div id="ordersContainer" class="centered">
		<div id="orders"></div>
	  </div>
</body>
</html>

<script src="app.js"></script>


